@import 'assets/common.scss';
.fifth-section {
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 50px $pad-x 90px;
  background-color: $orange;
  @include breakpoint(xl) {
    padding: 45px $pad-x;
    min-height: 389px;
  }
  
  .fifth-section-container {
    width: 100%;
    display: grid;
    justify-items: center;
    @include breakpoint(lg-down) {
      grid-template-columns: repeat(2,1fr);
    }
    @include breakpoint(xl) {
      grid-template-columns: 1fr 40% 1fr;
      align-items: start;
      column-gap: 50px;
    }
  }
  .info-container {
    align-self: center;
    @include breakpoint(lg-down) {
      grid-area: 2/1/2/3;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .anime1-container {
    @include breakpoint(lg-down) {
      grid-area: 1/1/1/2;
    }
  }
  .anime2-container {
    @include breakpoint(lg-down) {
      grid-area: 1/2/1/3;
    }
  }
  .t1 {
    font-family: 'Druk Wide';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 8px;
  }
  .t2 {
    font-family: 'PP Editorial New';
    font-style: italic;
    font-weight: 900;
    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    color: $white;
    margin-bottom: 24px;
  }
  .t3 {
    font-family: 'SpaceMono';
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: $white;
    margin-bottom: 68px;
  }
  .logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo1-container {
    min-width: 0;
    flex: 0 1 auto;
    margin-right: 15px;
    width: 129px;
  }
  .logo2-container {
    min-width: 0;
    flex: 0 1 auto;
    width: 125px;
  }
  .logo-img{
    width: 100%;
    height: auto;
  }
}
